JHashpasswordDesktop/HashPassword.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:hp="hp:HashPassword" targetNamespace="hp:HashPassword"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:complexType name="LoginName">
		<xsd:attribute name="Name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="LoginNames">
		<xsd:sequence>
			<xsd:element name="LoginName" type="hp:LoginName"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Host">
		<xsd:sequence>
			<xsd:element name="LoginNames" type="hp:LoginNames" />
		</xsd:sequence>
		<xsd:attribute name="HashType" type="xsd:string" use="required" />
		<xsd:attribute name="Charset" type="xsd:string" use="required" />
		<xsd:attribute name="PasswordLength" type="xsd:string"
			use="required" />
		<xsd:attribute name="LastLogin" type="xsd:string" use="required" />
		<xsd:attribute name="Name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Hosts">
		<xsd:sequence>
			<xsd:element name="Host" type="hp:Host" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Count" type="xsd:integer" />
	</xsd:complexType>

	<xsd:complexType name="HashPassword">
		<xsd:sequence>
			<xsd:element name="Hosts" type="hp:Hosts" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="Version" type="xsd:integer" />
		<xsd:attribute name="DefaultHashType" type="xsd:string"
			use="required" />
		<xsd:attribute name="DefaultCharset" type="xsd:string"
			use="required" />
		<xsd:attribute name="DefaultPasswordLength" type="xsd:string"
			use="required" />
		<xsd:attribute name="LastHost" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="HashPassword" type="hp:HashPassword" />

</xsd:schema>
